{
  "name": "gradio_videoslider",
  "version": "0.2.13",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@gradio/atoms": "0.16.5",
    "@gradio/client": "1.17.1",
    "@gradio/icons": "0.13.1",
    "@gradio/statustracker": "0.10.17",
    "@gradio/upload": "0.16.16",
    "@gradio/utils": "0.10.2",
    "@gradio/wasm": "0.18.1",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-selection": "^3.0.11",
    "d3-drag": "^3.0.0",
    "d3-selection": "^3.0.0"
  },
  "exports": {
    ".": {
      "gradio": "./Index.svelte",
      "svelte": "./dist/Index.svelte",
      "types": "./dist/Index.svelte.d.ts"
    },
    "./example": {
      "gradio": "./Example.svelte",
      "svelte": "./dist/Example.svelte",
      "types": "./dist/Example.svelte.d.ts"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@gradio/preview": "0.14.0"
  },
  "main_changeset": true,
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradio-app/gradio.git",
    "directory": "js/imageslider"
  }
}